# left-behind

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
core/bluetooth/: build.gradle.kts
core/bluetooth/src/androidTest/java/com/matabel/core/bluetooth/: ExampleInstrumentedTest.kt
core/bluetooth/src/main/: AndroidManifest.xml
core/bluetooth/src/main/kotlin/com/matabel/core/bluetooth/: AclReceiver.kt  ConnectionStateReceiver.kt  FoundReceiver.kt  NameReceiver.kt  StateReceiver.kt
core/bluetooth/src/test/java/com/matabel/core/bluetooth/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/matabel/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/kotlin/com/matabel/core/data/: BtDeviceConversion.kt
core/data/src/main/kotlin/com/matabel/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/matabel/core/data/repository/: BtDeviceRepository.kt  BtDeviceRepositoryImpl.kt
core/data/src/test/java/com/matabel/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/matabel/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/matabel/core/database/: DaosModule.kt  DatabaseModule.kt  LeftBehindDatabase.kt
core/database/src/main/kotlin/com/matabel/core/database/dao/: BtDeviceDao.kt
core/database/src/main/kotlin/com/matabel/core/database/model/: BtDeviceEntity.kt
core/database/src/test/java/com/matabel/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/matabel/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/com/matabel/core/designsystem/: Color.kt  Theme.kt
core/designsystem/src/test/java/com/matabel/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/matabel/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/matabel/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/matabel/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/kotlin/com/matabel/core/model/: BtDevice.kt
core/model/src/test/java/com/matabel/core/model/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/com/matabel/core/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/kotlin/com/matabel/core/notifications/: NotificationBuilder.kt  NotificationBuilderImpl.kt
core/notifications/src/main/kotlin/com/matabel/core/notifications/di/: NotificationModule.kt
core/notifications/src/main/kotlin/com/matabel/core/notifications/model/: LBNotificationChannel.kt  LBNotificationGroups.kt  LBNotificationType.kt
core/notifications/src/main/kotlin/com/matabel/core/notifications/old/: TestNotification.kt
core/notifications/src/test/java/com/matabel/core/notifications/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/matabel/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/matabel/core/ui/: DeviceCard.kt  PreferenceSwitch.kt
core/ui/src/test/java/com/matabel/core/ui/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/matabel/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/kotlin/com/matabel/feature/settings/: SettingsDialog.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/test/java/com/matabel/settings/: ExampleUnitTest.kt
feature/status/: build.gradle.kts
feature/status/src/androidTest/java/com/matabel/feature/statuses/: ExampleInstrumentedTest.kt
feature/status/src/main/kotlin/com/matabel/feature/status/: StatusNavigation.kt  StatusScreen.kt  StatusUiState.kt  StatusViewModel.kt
feature/status/src/test/java/com/matabel/feature/statuses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/matabel/myapplication/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/com/matabel/myapplication/: AppApplication.kt  MainActivity.kt
mobile/src/main/kotlin/com/matabel/myapplication/navigation/: LeftBehindNavHost.kt
mobile/src/main/kotlin/com/matabel/myapplication/permission/: Permission.kt  PermissionManager.kt  PermissionRequester.kt  PermissionResult.kt
mobile/src/main/kotlin/com/matabel/myapplication/ui/: LeftBehindApp.kt  LeftBehindAppState.kt
mobile/src/main/kotlin/com/matabel/myapplication/ui/devices/: DevicesActions.kt  DevicesBluetoothUseCase.kt
mobile/src/main/kotlin/com/matabel/myapplication/ui/permission/: PermissionRationaleDialog.kt
mobile/src/test/java/com/matabel/myapplication/: ExampleUnitTest.kt
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/matabel/sync/work/: ExampleInstrumentedTest.kt
sync/work/src/main/: AndroidManifest.xml
sync/work/src/main/kotlin/com/matabel/sync/work/: BluetoothBaseWorker.kt
sync/work/src/main/kotlin/com/matabel/sync/work/delegate/: DelegatingWorker.kt  Sync.kt
sync/work/src/main/kotlin/com/matabel/sync/work/intent/: BluetoothIntentWorker.kt
sync/work/src/main/kotlin/com/matabel/sync/work/old/: BluetoothBackgroundWorker.kt  BluetoothGattHandler.kt  SyncBondedDevicesWorker.kt  TestWorker.kt
sync/work/src/test/java/com/matabel/sync/work/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/kotlin/com/matabel/myapplication/complication/: MainComplicationService.kt
wear/src/main/kotlin/com/matabel/myapplication/presentation/: MainActivity.kt
wear/src/main/kotlin/com/matabel/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/kotlin/com/matabel/myapplication/tile/: MainTileService.kt
